# OcazCar

./: OCAZAPI.sln  README.md
Front/: package.json
Front/src/: App.js
OcazAPI.Services.AgentAPI/: MappingConfig.cs  OcazAPI.Services.AgentAPI.csproj  Program.cs  appsettings.json
OcazAPI.Services.AgentAPI/Controllers/: AgentAPIController.cs
OcazAPI.Services.AgentAPI/Migrations/: 20230126142242_Agent.Designer.cs  20230126142242_Agent.cs  AgentDbContextModelSnapshot.cs
OcazAPI.Services.AgentAPI/Models/: Agent.cs
OcazAPI.Services.AgentAPI/Properties/: launchSettings.json
OcazAPI.Services.AgentAPI/Repository/: AgentRepository.cs  IAgentRepository.cs
OcazAPI.Services.AgentAPI/agentDbContext/: AgentDbContext.cs
OcazAPI.Services.CarAPI/: MappingConfig.cs  Program.cs  appsettings.json
OcazAPI.Services.CarAPI/CarDbContexts/: CarDbContext.cs
OcazAPI.Services.CarAPI/Controllers/: CarAPIController.cs
OcazAPI.Services.CarAPI/Models/: Cars.cs
OcazAPI.Services.OffreAPI/: MappingConfig.cs  OcazAPI.Services.OffreAPI.csproj  Program.cs  appsettings.json
OcazAPI.Services.OffreAPI/Controllers/: OffreAPIController.cs
OcazAPI.Services.OffreAPI/Migrations/: 20230116145516_Offre.Designer.cs  20230116145516_Offre.cs  OffreDbContextModelSnapshot.cs
OcazAPI.Services.OffreAPI/Models/: Offre.cs
OcazAPI.Services.OffreAPI/Models/Dto/: OffreDto.cs  ResponseDto.cs
OcazAPI.Services.OffreAPI/Properties/: launchSettings.json
OcazAPI.Services.OffreAPI/Repository/: IOffreRepository.cs  OffreRepository.cs
OcazAPI.Services.OffreAPI/offreDbContexts/: OffreDbContext.cs
(+19 files in other folders)
